<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dept.ECE</title>
    <style>
        body{
            background-image:url("./bgimage.jpg");
            background-size: contain;
           
            height: 100vh;
            width: auto;
            background-repeat: no-repeat;
            background-size:1700px;
       
        }
        .mainheading{
            font-size: 27px;
            width: 100vw;
            height: auto;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .logo{
            width: 100vw;
            height: 160px;
        }
        h3{
            text-align: center;
            font-size: 25px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
            background-color: antiquewhite;
            border-radius: 10px;
            margin: auto;
            margin-top: 15px;
           
           
            border-radius: 10px;
            
        }
        .containers{
            font-size: 20px;
            
          
        }
        .cont1{
            background-color: rgb(189, 66, 66);
            width: 400px;
            height: 100px;
            text-align: center;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(37, 163, 226);
            margin-left: 39%;
            margin-top: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-size: 25px;
          
        }
        .cont2{
            background-color: rgb(137, 181, 37);
            width: 400px;
            height: 100px;
            text-align: center;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: cornflowerblue;
            margin-top: 100px;
           margin-left: 39%;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: bolder;
           font-size: 27px;
        }
        h1{
            background-color: black;
           
        }
        a:link{
        color: black;

       }
        @media (min-width:100px) and (max-width: 700px) {
            body{
                background-image: url("bgimage.jpg");
                background-size:cover;
            }
          h1.mainheading{
            font-size: 20px;
            width: 100vw;
            height: auto;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: auto;

          }
          .logo{
            width: 90vwvw;
            height: 110px;
            padding: 0%;
        }
        h3{
            text-align: center;
           
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
            background-color: antiquewhite;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 14px;
           
           
            border-radius: 10px;
            
        }
        .containers{
            font-size: 10px;
            
           
        }
        .cont1{
            background-color: rgb(189, 66, 66);
            width: 300px;
            height: 100px;
            text-align: center;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(37, 163, 226);
            margin: auto;
            margin-top: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-size: 25px;
          
        }
        .cont2{
            background-color: rgb(137, 181, 37);
            width: 300px;
            height: 100px;
            text-align: center;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(37, 163, 226);
            margin: auto;
            margin-top: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-size: 25px;
          
        }
        .mainheading{
            background-color: black;
            color: rgb(34, 142, 45);
            font-size: 20px;
            background-size: cover;
        }
        a:link{
        color: black;

       }
   
    }
    </style>

</head>
<body>
    <div class="main1">
    <div class="bgimage">
    <img class="logo" src="./logo.png" alt="svpcet" draggable="false"/>
    <h1 class="mainheading">WELCOME ! GOOD WISHES FROM THE DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING🙂</h1>
    <h3>Please Choose the Work !</h3>
    <div class="containers">
        <div class="cont1"  draggable="false">
            <h4><a style="  text-decoration: none;" href="../2/index.html"/> Laboratory Attendence</h4>

        </div>
        <div class="cont2" draggable="false">
            <h4><a style="  text-decoration: none;" href="./index11.html"/>Class Attendence</h4>
        </div>
       

    </div>
    </div>
</div>
<div>











    
</div>













<script>
    type="text/javascript"
    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ut-kit.js"
</script>
</body>
</html>